{
  "name": "portfolio",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "parcel": "^2.9.1",
    "particles.js": "^2.0.0",
    "shx": "^0.3.4"
  },
  "scripts": {
    "start": "parcel src/index.html && parcel watch src/index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./src/index.html --no-optimize --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  }
}
